<!DOCTYPE html>
<html lang='ru'>
<!-- Ваше решение -->
<head>
  <meta charset='utf-8'>
  <title>Семантическая разметка страницы</title>
  <style>
      * {
          margin: 0;
      }

      .app {
          display: flex;
          flex-direction: column;
          min-height: 100vh;
      }

      .header {
          background-color: red;
          color: white;
          font-size: 40px;
          line-height: 48px;
          padding: 4px 8px;
          text-align: center;
      }

      .nav {
          background-color: orange;
          font-size: 26px;
          padding: 8px;
          display: flex;
          justify-content: center;
      }


      .nav > a:link {
          color: white;
      }

      .nav > a:not(:last-child) {
          margin-right: 16px;
      }

      .main {
          flex: 1;
          background-color: green;
          padding: 8px;
      }

      .article {
          background-color: blue;
          color: white;
          padding: 24px 16px;
          margin-bottom: 16px;
      }

      h2 {
          margin-bottom: 16px;
      }

      .footer {
          font-size: 40px;
          line-height: 48px;
          background-color: purple;
          color: white;
          text-align: center;
      }
  </style>
</head>
<body class='app'>
<header>
  <h1 class='header'>Header</h1>
  <nav class='nav'>
    <a href='/'>Navigation 1</a>
    <a href='/'>Navigation 2</a>
    <a href='/'>Navigation 3</a>
  </nav>
</header>
<main class='main'>
  <article class='article'>
    <h2>Article 1</h2>
    <ul>
      <li>Оригинальная трилогия</li>
      <li>Трилогия приквелов</li>
      <li>Трилогия сиквелов</li>
    </ul>
  </article>
  <article class='article'>
    <h2>Article 2</h2>
    <ol>
      <li>Эпизод IV — Новая надежда</li>
      <li>Эпизод V — Империя наносит ответный удар</li>
      <li>Эпизод VI — Возвращение джедая</li>
    </ol>
  </article>
</main>
<footer class='footer'>Footer</footer>
</body>
</html>
