* {
    font-family: 'Inter', sans-serif;
    margin: 0;
}

.app {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.app__container {
    margin: 0 auto;
    padding: 0 16px;
}

.app__container-row {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 8px));
    gap: 16px;
}

@media screen and (min-width: 400px) {
    .app__container {
        max-width: 630px;
    }

    .app__container-row {
        gap: 32px;
    }
}

@media screen and (min-width: 768px) {
    .app__container {
        max-width: 930px;
    }

    .app__container-row {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1024px) {
    .app__container {
        max-width: 1110px;
    }
}
